<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView 
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@color/gray"/>
        <ImageView 
            android:id="@+id/back_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:src="@drawable/back_point"/>
    </RelativeLayout>
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/month_dayTv"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <TextView 
            android:id="@+id/titleTv"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:layout_marginBottom="10dp"
             android:padding="5dp"
             android:singleLine="true"
             android:textSize="16sp"
             android:gravity="center_vertical"
             android:background="@color/light_gray"/>
    </LinearLayout>
</LinearLayout>