<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@android:color/white"
    android:orientation="vertical">
    	<RelativeLayout 
    	    android:layout_width="match_parent"
    	    android:layout_height="80dp">
    	    <LinearLayout 
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="match_parent"
	    	    android:layout_marginTop="20dp"
	    	    android:layout_marginLeft="20dp">
	    	    <ImageView 
	    	        android:layout_width="60dp"
	    	        android:layout_height="match_parent"
	    	        android:background="@color/gray"/>
	    	    <LinearLayout 
	    	        android:id="@+id/user_info_layout"
	    	        android:clickable="true"
	    	        android:layout_width="match_parent"
	    	        android:layout_height="match_parent"
	    	        android:layout_marginLeft="10dp"
	    	        android:orientation="vertical">
	    	        <TextView 
	    	            android:id="@+id/username"
	    	            android:layout_width="match_parent"
	    	            android:layout_height="30dp"
	    	            android:gravity="center_vertical"
	    	            android:textStyle="bold"
	    	            android:text="苏小妹"
	    	            android:textColor="@android:color/black"/>
	    	        <TextView 
	    	            android:id="@+id/idcard"
	    	            android:layout_width="match_parent"
	    	            android:layout_height="30dp"
	    	            android:gravity="center_vertical"
	    	            android:text="440923199006254112"
	    	            android:textColor="@android:color/black"/>
	    	    </LinearLayout>
	   	   </LinearLayout>
	   	   <LinearLayout 
	   	       android:layout_width="wrap_content"
	   	       android:layout_height="match_parent"
	   	       android:layout_alignParentRight="true"
	   	       android:orientation="vertical">
	   	       <ImageView 
	   	           android:layout_width="wrap_content"
	   	           android:layout_height="wrap_content"
	   	           android:layout_gravity="right"
	   	           android:src="@drawable/myrecord_right_angle"/>
	   	       <ImageView 
	   	           android:layout_width="wrap_content"
	   	           android:layout_height="wrap_content"
	   	           android:paddingTop="10dp"
	   	           android:paddingRight="15dp"
	   	           android:src="@drawable/myrecord_boy"/>
	   	   </LinearLayout>
   	</RelativeLayout>
   	<ScrollView 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	   	<LinearLayout 
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	   	    android:orientation="vertical">
	   	    <LinearLayout 
		   	    android:layout_width="match_parent"
		   	    android:layout_height="wrap_content"
		   	    android:orientation="vertical">
			   	 <View android:layout_width="match_parent"
			   	     android:layout_height="1dp"
			   	     android:layout_marginTop="10dp"
			   	     android:background="@color/line"/>
		   	    <ImageView 
		 	         android:layout_width="wrap_content"
		 	         android:layout_height="wrap_content"
		 	         android:src="@drawable/myrecord_boy_left_angle"/>
		   	</LinearLayout>
		   	<LinearLayout 
		   	    android:layout_width="match_parent"
		   	    android:layout_height="wrap_content"
		   	    android:paddingLeft="10dp"
		   	    android:paddingRight="10dp"
		   	    android:orientation="vertical">
	   	    <LinearLayout 
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="28dp">
	   	        <TextView 
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:textColor="@color/light_black"
	   	            android:text="@string/hometown"/>
	   	        <TextView 
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:textStyle="bold"
	   	            android:text="广东茂名"/>
	   	    </LinearLayout>
	   	    <LinearLayout 
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="28dp">
	   	        <TextView 
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:textColor="@color/light_black"
	   	            android:text="@string/nation"/>
	   	        <TextView 
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:textStyle="bold"
	   	            android:text="汉族"/>
	   	    </LinearLayout>
	   	    <LinearLayout 
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="28dp">
	   	        <TextView 
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:textColor="@color/light_black"
	   	            android:text="@string/blood_type"/>
	   	        <TextView 
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:textStyle="bold"
	   	            android:text="O型"/>
	   	    </LinearLayout>
	   	    <LinearLayout 
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="28dp">
	   	        <TextView 
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:textColor="@color/light_black"
	   	            android:text="@string/marriage_status"/>
	   	        <TextView 
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:textStyle="bold"
	   	            android:text="未婚"/>
	   	    </LinearLayout>
	   	    <LinearLayout 
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="28dp">
	   	        <TextView 
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:textColor="@color/light_black"
	   	            android:text="@string/mobileNo"/>
	   	        <TextView 
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:textStyle="bold"
	   	            android:text="13662870742"/>
	   	    </LinearLayout>
	   	     <LinearLayout 
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="28dp">
	   	        <TextView 
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:textColor="@color/light_black"
	   	            android:text="@string/edcuation"/>
	   	        <TextView 
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:textStyle="bold"
	   	            android:text="硕士"/>
	   	        </LinearLayout>
	   	        <LinearLayout 
		   	        android:layout_width="wrap_content"
		   	        android:layout_height="28dp">
		   	        <TextView 
		   	            android:layout_width="wrap_content"
		   	            android:layout_height="wrap_content"
		   	            android:textColor="@color/light_black"
		   	            android:text="@string/payment_type"/>
		   	        <TextView 
		   	            android:layout_width="wrap_content"
		   	            android:layout_height="wrap_content"
		   	            android:textStyle="bold"
		   	            android:text="常住"/>
		   	    </LinearLayout>
	   	        <LinearLayout 
		   	        android:layout_width="wrap_content"
		   	        android:layout_height="28dp">
		   	        <TextView 
		   	            android:layout_width="wrap_content"
		   	            android:layout_height="wrap_content"
		   	            android:textColor="@color/light_black"
		   	            android:text="@string/current_address"/>
		   	        <TextView 
		   	            android:layout_width="wrap_content"
		   	            android:layout_height="wrap_content"
		   	            android:textStyle="bold"
		   	            android:singleLine="true"
		   	            android:text="广东省东莞市松山湖产业园广东医学院"/>
	   	        </LinearLayout>
	   	    </LinearLayout>
	   	    <LinearLayout 
		   	    android:layout_width="match_parent"
		   	    android:layout_height="wrap_content"
		   	    android:orientation="vertical">
			   	 <View android:layout_width="match_parent"
			   	     android:layout_height="1dp"
			   	     android:layout_marginTop="10dp"
			   	     android:background="@color/line"/>
		   	    <ImageView 
		 	         android:layout_width="wrap_content"
		 	         android:layout_height="wrap_content"
		 	         android:src="@drawable/myrecord_boy_left_angle"/>
		   	</LinearLayout>
		   	<LinearLayout 
		   	    android:layout_width="match_parent"
		   	    android:layout_height="wrap_content"
		   	    android:paddingLeft="10dp"
		   	    android:paddingRight="10dp"
		   	    android:orientation="vertical">
		   	    <LinearLayout 
		   	        android:layout_width="wrap_content"
		   	        android:layout_height="28dp">
		   	        <TextView 
		   	            android:layout_width="wrap_content"
		   	            android:layout_height="wrap_content"
		   	            android:textColor="@color/light_black"
		   	            android:text="@string/working_units"/>
		   	        <TextView 
		   	            android:layout_width="wrap_content"
		   	            android:layout_height="wrap_content"
		   	            android:textStyle="bold"
		   	            android:singleLine="true"
		   	            android:text="广东省茂名市茂港区建设银行"/>
	   	        </LinearLayout>
	   	        <LinearLayout 
		   	        android:layout_width="wrap_content"
		   	        android:layout_height="28dp">
		   	        <TextView 
		   	            android:layout_width="wrap_content"
		   	            android:layout_height="wrap_content"
		   	            android:textColor="@color/light_black"
		   	            android:text="@string/working_contact_name"/>
		   	        <TextView 
		   	            android:layout_width="wrap_content"
		   	            android:layout_height="wrap_content"
		   	            android:textStyle="bold"
		   	            android:text="张大帅"/>
	   	        </LinearLayout>
	   	        <LinearLayout 
		   	        android:layout_width="wrap_content"
		   	        android:layout_height="28dp">
		   	        <TextView 
		   	            android:layout_width="wrap_content"
		   	            android:layout_height="wrap_content"
		   	            android:textColor="@color/light_black"
		   	            android:text="@string/working_contact_tel"/>
		   	        <TextView 
		   	            android:layout_width="wrap_content"
		   	            android:layout_height="wrap_content"
		   	            android:textStyle="bold"
		   	            android:text="15119630773"/>
	   	        </LinearLayout>
	   	    </LinearLayout>
	   	    <LinearLayout 
		   	    android:layout_width="match_parent"
		   	    android:layout_height="wrap_content"
		   	    android:orientation="vertical">
			   	 <View android:layout_width="match_parent"
			   	     android:layout_height="1dp"
			   	     android:layout_marginTop="10dp"
			   	     android:background="@color/line"/>
		   	    <ImageView 
		 	         android:layout_width="wrap_content"
		 	         android:layout_height="wrap_content"
		 	         android:src="@drawable/myrecord_boy_left_angle"/>
		   	</LinearLayout>
	   	    <LinearLayout 
		   	    android:layout_width="match_parent"
		   	    android:layout_height="wrap_content"
		   	    android:paddingLeft="10dp"
		   	    android:paddingRight="10dp"
		   	    android:orientation="vertical">
	   	        <LinearLayout 
		   	        android:layout_width="wrap_content"
		   	        android:layout_height="28dp">
		   	        <TextView 
		   	            android:layout_width="wrap_content"
		   	            android:layout_height="wrap_content"
		   	            android:textColor="@color/light_black"
		   	            android:text="@string/payment_type"/>
		   	        <TextView 
		   	            android:layout_width="wrap_content"
		   	            android:layout_height="wrap_content"
		   	            android:textStyle="bold"
		   	            android:text="城镇职工基本医疗保险"/>
		   	    </LinearLayout>
		   	    <LinearLayout 
		   	        android:layout_width="wrap_content"
		   	        android:layout_height="28dp">
		   	        <TextView 
		   	            android:layout_width="wrap_content"
		   	            android:layout_height="wrap_content"
		   	            android:textColor="@color/light_black"
		   	            android:text="@string/medicalNO"/>
		   	        <TextView 
		   	            android:layout_width="wrap_content"
		   	            android:layout_height="wrap_content"
		   	            android:textStyle="bold"
		   	            android:text="123456789"/>
	   	        </LinearLayout>
	   	        <LinearLayout 
		   	        android:layout_width="wrap_content"
		   	        android:layout_height="28dp">
		   	        <TextView 
		   	            android:layout_width="wrap_content"
		   	            android:layout_height="wrap_content"
		   	            android:textColor="@color/light_black"
		   	            android:text="@string/socialNO"/>
		   	        <TextView 
		   	            android:layout_width="wrap_content"
		   	            android:layout_height="wrap_content"
		   	            android:textStyle="bold"
		   	            android:text="9876543210"/>
	   	        </LinearLayout>
   	        </LinearLayout>
   	        <LinearLayout 
		   	    android:layout_width="match_parent"
		   	    android:layout_height="wrap_content"
		   	    android:orientation="vertical">
			   	 <View android:layout_width="match_parent"
			   	     android:layout_height="1dp"
			   	     android:layout_marginTop="10dp"
			   	     android:background="@color/line"/>
		   	    <ImageView 
		 	         android:layout_width="wrap_content"
		 	         android:layout_height="wrap_content"
		 	         android:src="@drawable/myrecord_boy_left_angle"/>
		   	</LinearLayout>
   	        <LinearLayout 
		   	    android:layout_width="match_parent"
		   	    android:layout_height="wrap_content"
		   	    android:paddingLeft="10dp"
		   	    android:paddingRight="10dp"
		   	    android:orientation="vertical">
	   	        <LinearLayout 
		   	        android:layout_width="wrap_content"
		   	        android:layout_height="28dp">
		   	        <TextView 
		   	            android:layout_width="wrap_content"
		   	            android:layout_height="wrap_content"
		   	            android:textColor="@color/light_black"
		   	            android:text="@string/familycode"/>
		   	        <TextView 
		   	            android:layout_width="wrap_content"
		   	            android:layout_height="wrap_content"
		   	            android:textStyle="bold"
		   	            android:text="440923868282382"/>
		   	    </LinearLayout>
		   	    <LinearLayout 
		   	        android:layout_width="wrap_content"
		   	        android:layout_height="28dp">
		   	        <TextView 
		   	            android:layout_width="wrap_content"
		   	            android:layout_height="wrap_content"
		   	            android:textColor="@color/light_black"
		   	            android:text="@string/relationship"/>
		   	        <TextView 
		   	            android:layout_width="wrap_content"
		   	            android:layout_height="wrap_content"
		   	            android:textStyle="bold"
		   	            android:text="户主"/>
	   	        </LinearLayout>
	   	    </LinearLayout>
	   	    <LinearLayout 
		   	    android:layout_width="match_parent"
		   	    android:layout_height="wrap_content"
		   	    android:orientation="vertical">
			   	 <View android:layout_width="match_parent"
			   	     android:layout_height="1dp"
			   	     android:layout_marginTop="10dp"
			   	     android:background="@color/line"/>
		   	    <ImageView 
		 	         android:layout_width="wrap_content"
		 	         android:layout_height="wrap_content"
		 	         android:src="@drawable/myrecord_boy_left_angle"/>
		   	</LinearLayout>
	   	    <LinearLayout 
		   	    android:layout_width="match_parent"
		   	    android:layout_height="wrap_content"
		   	    android:paddingLeft="10dp"
		   	    android:paddingRight="10dp"
		   	    android:orientation="vertical">
	   	        <LinearLayout 
		   	        android:layout_width="wrap_content"
		   	        android:layout_height="28dp">
		   	        <TextView 
		   	            android:layout_width="wrap_content"
		   	            android:layout_height="wrap_content"
		   	            android:textColor="@color/light_black"
		   	            android:text="@string/responsibility_userID"/>
		   	        <TextView 
		   	            android:layout_width="wrap_content"
		   	            android:layout_height="wrap_content"
		   	            android:textStyle="bold"
		   	            android:text="张笑同"/>
		   	    </LinearLayout>
		   	    <LinearLayout 
		   	        android:layout_width="wrap_content"
		   	        android:layout_height="28dp">
		   	        <TextView 
		   	            android:layout_width="wrap_content"
		   	            android:layout_height="wrap_content"
		   	            android:textColor="@color/light_black"
		   	            android:text="@string/filing_units"/>
		   	        <TextView 
		   	            android:layout_width="wrap_content"
		   	            android:layout_height="wrap_content"
		   	            android:textStyle="bold"
		   	            android:text="广东省茂名市茂港区羊角镇禄段村委会"/>
	   	        </LinearLayout>
	   	        <LinearLayout 
		   	        android:layout_width="wrap_content"
		   	        android:layout_height="28dp">
		   	        <TextView 
		   	            android:layout_width="wrap_content"
		   	            android:layout_height="wrap_content"
		   	            android:textColor="@color/light_black"
		   	            android:text="@string/filing_userID"/>
		   	        <TextView 
		   	            android:layout_width="wrap_content"
		   	            android:layout_height="wrap_content"
		   	            android:textStyle="bold"
		   	            android:text="刘鼻涕"/>
	   	        </LinearLayout>
	   	    </LinearLayout>
	   	</LinearLayout>
   	</ScrollView>
</LinearLayout>