<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/main_layout"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:background="@android:color/transparent" >
     
     <RelativeLayout 
         android:id="@+id/headLayout"
         android:layout_width="fill_parent"
         android:layout_height="57dp"
         android:orientation="horizontal"
         android:layout_marginBottom="10dp">
         <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingTop="5dp"
             android:paddingLeft="10dp"
             android:layout_alignParentLeft="true"
             android:contentDescription="@string/app_name"/>
     </RelativeLayout>
     
	 <com.infothinker.NewWeek.view.BinderLayout
         android:id="@+id/binderLayout"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:background="@android:color/transparent"
         android:layout_below="@id/headLayout">
     </com.infothinker.NewWeek.view.BinderLayout>
     
     <View 
        android:id="@+id/half_transparent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black_transparent"
        android:visibility="gone"/>
	
 </RelativeLayout>
