<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/main_layout"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:background="@android:color/transparent" >
     
     <include 
         android:id="@+id/headLayout"
         layout="@layout/common_head"/>
     
	 <com.philit.ehr.view.BinderLayout
         android:id="@+id/binderLayout"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:background="@android:color/transparent"
         android:layout_below="@id/headLayout">
     </com.philit.ehr.view.BinderLayout>
	
 </RelativeLayout>
